{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Rootstock: Update Skills",
      "type": "shell",
      "command": "altors update",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Rootstock: Check Version",
      "type": "shell",
      "command": "altors --version",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Rootstock: Install Global Agent",
      "type": "shell",
      "command": "altors install",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
